<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>about</title>
</head>
<style type="text/css">
		html, body { height:100%; }
		body {
		margin:0;
		background: url("bg1.jpg");
		background-size: 100% 100%;
		font-family: "Courier New", Courier, monospace;
		font-size: 18px;
		color: #FFF;
}
h1 {
		font-size: 70px;
}
p1 { 
	font-size: 29px;
	font-family:Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif"
}
.nav {
		overflow: hidden;
		bg-color: #FFF;
		color:#FFF
}
a:link {
		color:#FFF;
}
a:visited {
		color:#E1E1E1;
}
a:hover {
		color:#76D1BF
}
a:active {
		color:#008CFF
}
.Center {
		text-align: center;
}
.Arial {
		text: #FFF;
		font-family: Arial, Helvetica, sans-serif;
}
.border {
		border-radius: 13px;
	}
ul {
  list-style-type: none;
  margin: 0;
  padding-left: 800px;
  overflow: hidden;
  background-color: rgba(1,1,1,0.8);
}
li {
  float: left;
}
li a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: rgba(1,1,1,0.5);
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  color: #FFF;
  padding: 14px 16px;
  text-decoration: none;
  display: inline-block;
  text-align: center;
}
.dropdown-content a:hover {color:#76D1BF}

.dropdown:hover .dropdown-content {
  display: inline-block;
  }
.pic1 {
		width: 200px;
		height: 200px;
		background: url("sen1.jpg");
	    background-size: 100% 100%; 
		border-radius: 13px;
		-webkit-transition: width 0.5s, height 0.5s, -webkit-transform 0.5s;
		transition: width 0.5s, height 0.5s, transform 0.5s;
}
.pic1:hover {
		width: 500px;
  		height: 500px;
  		-webkit-transform: rotate(360deg);
  		transform: rotate(360deg);
}
.pic2 {
		width: 200px;
		height: 200px;
		background: url("sen2.jpg");
	    background-size: 100% 100%; 
		border-radius: 13px;
		-webkit-transition: width 0.5s, height 0.5s, -webkit-transform 0.5s;
		transition: width 0.5s, height 0.5s, transform 0.5s;
}
.pic2:hover {
		width: 500px;
  		height: 500px;
  		-webkit-transform: rotate(360deg);
  		transform: rotate(360deg);
}
.pic3 {
		width: 200px;
		height: 200px;
		background: url("sen3.jpg");
	    background-size: 100% 100%; 
		border-radius: 13px;
		-webkit-transition: width 0.5s, height 0.5s, -webkit-transform 0.5s;
		transition: width 0.5s, height 0.5s, transform 0.5s;
}
.pic3:hover {
		width: 500px;
  		height: 500px;
  		-webkit-transform: rotate(360deg);
  		transform: rotate(360deg);
}
.pic4 {
		width: 200px;
		height: 200px;
		background: url("sen4.jpg");
	    background-size: 100% 100%; 
		border-radius: 13px;
		-webkit-transition: width 0.5s, height 0.5s, -webkit-transform 0.5s;
		transition: width 0.5s, height 0.5s, transform 0.5s;
}
.pic4:hover {
		width: 500px;
  		height: 500px;
  		-webkit-transform: rotate(360deg);
  		transform: rotate(360deg);
}
.float1 {margin: auto;
	padding-top: 50px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 600px;
	}
.float2 {margin: auto;
	padding-top: 20px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 450px;
	}
</style>
	
<body bgcolor="#FFF" text="#FFFFFF">

<ul>
  <li><p align="center" class="Arial"><a href="index.html" style="text-decoration:none">Home</a></p></li>	
	<li><p align="center" class="Arial"><a href="about.html" style="text-decoration:none">About</a></p></li>
	<li class="dropdown"><p align="center" class="Arial"><a href="mock.html" class="dropbtn" style="text-decoration:none">Mock</a></p>
    <div class="dropdown-content">
    <p class="Arial"><a href="mock11.html" style="text-decoration:none"> What is LPLTC? </a></p>
    <p class="Arial"><a href="mock12.html" style="text-decoration:none"> What is the Mock? </a></p>
    <p class="Arial"><a href="mock13.html" style="text-decoration:none"> How does each class participate? </a></p>
    <p class="Arial"><a href="mock14.html" style="text-decoration:none"> How I participated! </a></p>
    </div></li>
    <li><p align="center" class="Arial"><a href="contact.html" style="text-decoration:none">Contact</a></p></li>
</ul>
<div class="float1">
	  <table width="600" border="0">
	<tbody>
    <tr>
    <td><div class="pic1"></div></td>
	<td><div class="pic2"></div></td>
	<td><div class="pic3"></div></td>
	<td><div class="pic4"></div></td>
		</tr></tbody></table>
	</div>
<div class="float2">
<table width="1200" border="0">
<tbody>
<tr><td><p1>I am from Denham Springs, Louisiana and have lived here all my life. Living here I have gained a huge passion for building things of all sorts. I love making things work from scratch or fixing broken things. I love working hard at anything I do and try to be the best I can be. Graduating from Live Oak High School, I have kept a 4.0 GPA through most of high school graduating with a 3.75 GPA. During high school, I have played varsity soccer all four years recieving All district runner up my junior year and 1st team all district my senior year. While maintaining a job working 30+ hours a week I have been able to keep up in both of my AP classes which are AP Calculus I and AP Physics C Mechanics. While having a passion for building things and understanding physics, I also love to work on computers from building to coding. While being enrolled at LPLTC my senior year I have taken a deeper look into both the hardware and software in computers. Although I love to work on computers, I have big dreams to become a mechanical engineer and graduate from LA Tech University with a bachelor in ME. I always seek to find the best ways to make something work and want to, one day, create new and evolving machines. Thank you for taking a look at my webpage and be sure to contact me!</p1></td></tr></tbody></table>
	</div>
</body>
</html>