<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>contact</title>

<style type="text/css">
		html, body { height:100%; }
		body {
		margin:0;
		background: url("Space.jpg");
		background-size: 100% 100%;
		font-family: "Courier New", Courier, monospace;
		font-size: 18px;
		color: #FFF;
}
h1 {
		font-size: 70px;
}
.nav {
		overflow: hidden;
		bg-color: #FFF;
		color:#FFF
}
a:link {
		color:#FFF;
}
a:visited {
		color:#E1E1E1;
}
a:hover {
		color:#76D1BF
}
a:active {
		color:#008CFF
}
.Center {
		text-align: center;
}
.Arial {
		text: #FFF;
		font-family: Arial, Helvetica, sans-serif;
}
.border {
		border-radius: 13px;
	}
.float1 {margin: auto;
	padding-top: 45px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 75px;
	font-size: 18px;
	}
.float2 {margin: auto;
	padding-top: 58px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;}
ul {
  list-style-type: none;
  margin: 0;
  padding-left: 800px;
  overflow: hidden;
  background-color: rgba(1,1,1,0.8);
}

li {
  float: left;
}

li a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: rgba(1,1,1,0.5);
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: #FFF;
  padding: 14px 16px;
  text-decoration: none;
  display: inline-block;
  text-align: center;
}

.dropdown-content a:hover {color:#76D1BF}

.dropdown:hover .dropdown-content {
  display: inline-block;
  }
</style>
</head>
<body bgcolor="#FFF" text="#FFFFFF">

<ul>
  <li><p align="center" class="Arial"><a href="index.html" style="text-decoration:none">Home</a></p></li>	
	<li><p align="center" class="Arial"><a href="about.html" style="text-decoration:none">About</a></p></li>
	<li class="dropdown"><p align="center" class="Arial"><a href="mock.html" class="dropbtn" style="text-decoration:none">Mock</a></p>
    <div class="dropdown-content">
    <p class="Arial"><a href="mock11.html" style="text-decoration:none"> What is LPLTC? </a></p>
    <p class="Arial"><a href="mock12.html" style="text-decoration:none"> What is the Mock? </a></p>
    <p class="Arial"><a href="mock13.html" style="text-decoration:none"> How does each class participate? </a></p>
    <p class="Arial"><a href="mock14.html" style="text-decoration:none"> How I participated! </a></p>
    </div></li>
    <li><p align="center" class="Arial"><a href="contact.html" style="text-decoration:none">Contact</a></p></li>
</ul>	

<br />
<br />
<br />
<br />
	<div class="float2">
	<h1 align="center">
  		Contact Info
</h1>
	</div>
<div class="float1">
<table width="1700" border="0">
  <tbody>
    <tr>
      <td><div align="center"><a href = "mailto: jcplai@ymail.com"><img class="border" src="Emailpic.jpeg" alt="email" width="50%" height="50%"></a>
  <p><a href = "mailto: jcplai@ymail.com" style="text-decoration:none">Email - Jcplai@ymail.com</a></p></div></td>
	   <td><div align="center"><a href="https://discordapp.com/"><img class="border" src="discord.jpg" alt="discord" width="50%" height="50%"></a>
		   <p><a href="https://discordapp.com/" style="text-decoration:none">Discord - 𝓙𝓒𝓟#9415</a></p></div></td>
      <td><div align="center"><a href="https://www.instagram.com/jared.plaisance/"><img class="border" src="instagram.jpg" alt="instagram" width="50%" height="50%"></a><p><a href="https://www.instagram.com/jared.plaisance/" style="text-decoration:none">Instagram- Jared.Plaisance</a></p></div></td>
      <td><div align="center"><a href="https://steamcommunity.com/id/jcplai/"><img class="border" src="steam.jpg" alt="steam" width="50%" height="50%"></a><p><a href="https://steamcommunity.com/id/jcplai/" style="text-decoration:none">Steam - Jcplai</a></p></div></td>
    </tr>
  </tbody>
</table>
	</div>
</body>
</html>