<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>index</title>

</head>
<style type="text/css">
		html, body { height:100%; }
		body {
		margin:0;
		background: url("mech.jpg");
		background-size: 100% 100%;
		font-family: "Courier New", Courier, monospace;
		font-size: 18px;
		color: #FFF;
}
h1 {
		font-size: 100px;
}
h2 {
		font-size: 50px;
}
p1 {
		font-size: 30px;
	    font-weight: 745;
	}
p2 {
		font-size: 50px
	}
.nav {
		overflow: hidden;
		bg-color: #FFF;
		color:#FFF
}
a:link {
		color:#FFF;
}
a:visited {
		color:#E1E1E1;
}
a:hover {
		color:#76D1BF
}
a:active {
		color:#008CFF
}
.Center {
		text-align: center;
}
.Arial {
		text: #FFF;
		font-family: Arial, Helvetica, sans-serif;
}
.br {
		font-family: Serif; 
	    color: #FFF;
	font-weight: bolder;
	}
.border {
		border-radius: 13px;
	}
ul {
  list-style-type: none;
  margin: 0;
  padding-left: 800px;
  overflow: hidden;
  background-color: rgba(1,1,1,0.8);
}
li {
  float: left;
}
li a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li.dropdown {
  display: inline-block;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: rgba(1,1,1,0.5);
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  color: #FFF;
  padding: 14px 16px;
  text-decoration: none;
  display: inline-block;
  text-align: center;
}

.dropdown-content a:hover {color:#76D1BF}

.dropdown:hover .dropdown-content {
  display: inline-block;
  }
.float1 {margin: auto;
	padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
	}
</style>

<body bgcolor="#FFF" text="#FFFFFF">

<ul>
  <li><p align="center" class="Arial"><a href="index.html" style="text-decoration:none">Home</a></p></li>	
	<li><p align="center" class="Arial"><a href="about.html" style="text-decoration:none">About</a></p></li>
	<li class="dropdown"><p align="center" class="Arial"><a href="Mock.html" class="dropbtn" style="text-decoration:none">Mock</a></p>
    <div class="dropdown-content">
    <p class="Arial"><a href="mock11.html" style="text-decoration:none"> What is LPLTC? </a></p>
    <p class="Arial"><a href="mock12.html" style="text-decoration:none"> What is the Mock? </a></p>
    <p class="Arial"><a href="mock13.html" style="text-decoration:none"> How does each class participate? </a></p>
    <p class="Arial"><a href="mock14.html" style="text-decoration:none"> How I participated! </a></p>
    </div></li>
    <li><p align="center" class="Arial"><a href="contact.html" style="text-decoration:none">Contact</a></p></li>
</ul>

<center>
<div class="float1">
<h1>
  Jared Plaisance
</h1>
</div>
<p2 class="br">Aspiring Mechanical Engineer and IT Specialist</p2>
<br />
<br />
<br />
<div class="float1">
<table width="900" border="0">
<tbody>
<tr>
<td><p1 class="Arial">Hi, I'm Jared Plaisance and I aspire to graduate from LA Tech University with a major in Mechanical Engineering with future hopes to built the best and most advanced mechanical systems and machines. I have a big background knowledge in Calculus and Phsyics. I also love working on computers from building them from scratch to coding software and websites. I am currently working on my Comp TIA A+ Certification as well as the Dreamweaver Certifcation. I am currently enrolled at Live Oak High School and the Livingston Parish Literacy and Technology Center as a senior. This years courses have concluded AP Calculus 1, AP Physics Calculus Mechanics, and Computer Service Tech I. </p1></td></tr></tbody></table></div>
</center>
</body>
</html>
