<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>mock13</title>
</head>
<style type="text/css">
		html, body { height:100%; }
		body {
		margin:0;
		background: url("911bg.jpg");
		background-size: 100% 100%;
		font-family: "Courier New", Courier, monospace;
		font-size: 18px;
		color: #D5EEF1;
}
h1 {
		font-size: 70px;
}
.nav {
		overflow: hidden;
		bg-color: #FFF;
		color:#FFF
}
a:link {
		color:#FFF;
}
a:visited {
		color:#E1E1E1;
}
a:hover {
		color:#76D1BF
}
a:active {
		color:#008CFF
}
.Center {
		text-align: center;
}
.Arial {
		text: #FFF;
		font-family: Arial, Helvetica, sans-serif;
}
.Font {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 30px;
	color: #C0FF00;
}
.border {
		border-radius: 13px;
	}
.float1 {margin: auto;
	padding-top: 130px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 525px;
	}
.float2 {margin: auto;
	padding-top: 30px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 40px;
	}
.mock {
		color: #FFFFFF;
	}	
.mock1 { 
	font-family: Arial, Helvetica, sans-serif;
	font-size: 22px;
	font-weight: bold;
	}
ul {
  list-style-type: none;
  margin: 0;
  padding-left: 800px;
  overflow: hidden;
  background-color: rgba(1,1,1,0.8);
}

li {
  float: left;
}

li a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: rgba(1,1,1,0.5);
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: #FFF;
  padding: 14px 16px;
  text-decoration: none;
  display: inline-block;
  text-align: center;
}

.dropdown-content a:hover {color:#76D1BF}

.dropdown:hover .dropdown-content {
  display: inline-block;
}
.dropdown-pic {
  position: relative;
  display: inline-block;
}

.dropdown-content-pic {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-pic:hover .dropdown-content-pic {
  display: block;
}	
</style>

<body bgcolor="#FFF" text="#FFFFFF">

<ul>
  <li><p align="center" class="Arial"><a href="index.html" style="text-decoration:none">Home</a></p></li>	
	<li><p align="center" class="Arial"><a href="about.html" style="text-decoration:none">About</a></p></li>
	<li class="dropdown"><p align="center" class="Arial"><a href="mock.html" class="dropbtn" style="text-decoration:none">Mock</a></p>
    <div class="dropdown-content">
    <p class="Arial"><a href="mock11.html" style="text-decoration:none"> What is LPLTC? </a></p>
    <p class="Arial"><a href="mock12.html" style="text-decoration:none"> What is the Mock? </a></p>
    <p class="Arial"><a href="mock13.html" style="text-decoration:none"> How does each class participate? </a></p>
    <p class="Arial"><a href="mock14.html" style="text-decoration:none"> How I participated! </a></p>
    </div></li>
    <li><p align="center" class="Arial"><a href="contact.html" style="text-decoration:none">Contact</a></p></li>
	</ul>
    <div class="float2">
    <table width="1850" border="0">
	<tbody>	
	<tr>
		<td><div align="center" class="dropdown-pic"><img class="border" src="asthelp.jpg" alt="asthelp" width="80%" height="50%">
		<div class="dropdown-content-pic">
		<img class="border" src="asthelp.jpg" alt="asthelp" width="150%" height="50%">
		</div></div>
		</td>
		<td><div align="center" class="dropdown-pic"><img class="border" src="cameras.jpg" alt="cameras" width="80%" height="50%">
		<div class="dropdown-content-pic">
		<img class="border" src="cameras.jpg" alt="cameras" width="150%" height="50%">
		</div></div>
		</td>
		<td><div align="center" class="dropdown-pic"><img class="border" src="crimhelp.jpg" alt="crimhelp" width="80%" height="50%">
		<div class="dropdown-content-pic">
		<img class="border" src="crimhelp.jpg" alt="crimhelp" width="150%" height="50%">
		</div></div>
		</td>
		<td><div align="center" class="dropdown-pic"><img class="border" src="enghelp.jpg" alt="enghelp" width="80%" height="50%">
		<div class="dropdown-content-pic">
		<img class="border" src="enghelp.jpg" alt="enghelp" width="150%" height="50%">
		</div></div>
		</td>
		<td><div align="center" class="dropdown-pic"><img class="border" src="emthelp.jpg" alt="emthelp" width="80%" height="50%">
		<div class="dropdown-content-pic">
		<img class="border" src="emthelp.jpg" alt="emthelp" width="150%" height="50%">
		</div></div>
		</td>
		<td><div align="center" class="dropdown-pic"><img class="border" src="prehelp.jpg" alt="prehelp" width="80%" height="50%">
		<div class="dropdown-content-pic">
		<img class="border" src="prehelp.jpg" alt="prehelp" width="150%" height="50%">
		</div></div>
		</td></tr></tbody></table></div>
        <div class="float1">
    <table width="1000" border="0">
	<tbody><tr><td><p class="Font"> All classes have a different part in the Mock. The Auto Service Tech class converted a short school bus to and ambulance with all working equipment. The Computer Service Tech class films the scenario which is live streamed to a TV for people to watch and is also in charge of the audio of the mics. The Criminal Justice class is the dispatch team to get the emergency vihicles to the scene. The Engineering class took measurements and built designs for the Automotive class to use to build the ambulance. The EMT class are the main characters who work the crime scene. They are the police, firefighters, and EMT. The Pre Nursing class work in the clinic where the victims get checked up on two weeks after the incident.
		</p></td></tr></tbody></table></div>
</body>
</html>
