<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>mock11</title>
</head>
<style type="text/css">
		html, body { height:100%; }
		body {
		margin:0;
		background: url("911bg.jpg");
		background-size: 100% 100%;
		font-family: "Courier New", Courier, monospace;
		font-size: 18px;
		color: #D5EEF1;
}
h1 {
		font-size: 70px;
}
.nav {
		overflow: hidden;
		bg-color: #FFF;
		color:#FFF
}
a:link {
		color:#FFF;
}
a:visited {
		color:#E1E1E1;
}
a:hover {
		color:#76D1BF
}
a:active {
		color:#008CFF
}
.Center {
		text-align: center;
}
.Arial {
		text: #FFF;
		font-family: Arial, Helvetica, sans-serif;
}
.Font {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 30px;
		color: #C0FF00;
}
.border {
		border-radius: 13px;
	}
.float1 {margin: auto;
	padding-top: 140px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 640px;
	}
.float2 {margin: auto;
	padding-top: 35px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 40px;
	}
.mock {
		color: #FFFFFF;
	}	
.mock1 { 
	font-family: Arial, Helvetica, sans-serif;
	font-size: 22px;
	font-weight: bold;
	}
ul {
  list-style-type: none;
  margin: 0;
  padding-left: 800px;
  overflow: hidden;
  background-color: rgba(1,1,1,0.8);
}

li {
  float: left;
}

li a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: rgba(1,1,1,0.5);
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: #FFF;
  padding: 14px 16px;
  text-decoration: none;
  display: inline-block;
  text-align: center;
}

.dropdown-content a:hover {color:#76D1BF}

.dropdown:hover .dropdown-content {
  display: inline-block;
  }
.dropdown-pic {
  position: relative;
  display: inline-block;
}

.dropdown-content-pic {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-pic:hover .dropdown-content-pic {
  display: block;
}
</style>

<body bgcolor="#FFF" text="#FFFFFF">

<ul>
  <li><p align="center" class="Arial"><a href="index.html" style="text-decoration:none">Home</a></p></li>	
	<li><p align="center" class="Arial"><a href="about.html" style="text-decoration:none">About</a></p></li>
	<li class="dropdown"><p align="center" class="Arial"><a href="mock.html" class="dropbtn" style="text-decoration:none">Mock</a></p>
    <div class="dropdown-content">
    <p class="Arial"><a href="mock11.html" style="text-decoration:none"> What is LPLTC? </a></p>
    <p class="Arial"><a href="mock12.html" style="text-decoration:none"> What is the Mock? </a></p>
    <p class="Arial"><a href="mock13.html" style="text-decoration:none"> How does each class participate? </a></p>
    <p class="Arial"><a href="mock14.html" style="text-decoration:none"> How I participated! </a></p>
    </div></li>
    <li><p align="center" class="Arial"><a href="contact.html" style="text-decoration:none">Contact</a></p></li>
	</ul>
    <div class="float2">
    <table width="1850" border="0">
	<tbody>
	<tr>
		<td><div align="center" class="dropdown-pic"><img class="border" src="ast.jpg" alt="ast" width="80%" height="50%">
		<div class="dropdown-content-pic">
		<img class="border" src="ast.jpg" alt="ast" width="150%" height="50%">
		</div></div>
		</td>
		<td><div align="center" class="dropdown-pic"><img class="border" src="cst.jpg" alt="cst" width="80%" height="50%">
		<div class="dropdown-content-pic">
		<img class="border" src="cst.jpg" alt="cst" width="150%" height="50%">
		</div></div>
		</td>
		<td><div align="center" class="dropdown-pic"><img class="border" src="crimjust.jpg" alt="crimjust" width="80%" height="50%">
		<div class="dropdown-content-pic">
		<img class="border" src="crimjust.jpg" alt="crimjust" width="150%" height="50%">
		</div></div>
		</td>
		<td><div align="center" class="dropdown-pic"><img class="border" src="eng.jpg" alt="eng" width="80%" height="50%">
		<div class="dropdown-content-pic">
		<img class="border" src="eng.jpg" alt="eng" width="150%" height="50%">
		</div></div>
		</td>
		<td><div align="center" class="dropdown-pic"><img class="border" src="emt.jpg" alt="emt" width="80%" height="50%">
		<div class="dropdown-content-pic">
		<img class="border" src="emt.jpg" alt="emt" width="150%" height="50%">
		</div></div>
		</td>	 
		<td><div align="center" class="dropdown-pic"><img class="border" src="prenurse.jpg" alt="prenurse" width="80%" height="50%">
		<div class="dropdown-content-pic">
		<img class="border" src="prenurse.jpg" alt="prenurse" width="150%" height="50%">
		</div></div>
		</td>
		</tr></tbody></table></div>
    <div class="float1">
    <table width="800" border="0">
	<tbody><tr><td><p class="Font">The Livingston Parish Literacy and Technology center is located in Walker, Louisiana. This school offers many classes that any high school juniors or seniors in Livingson Parish can enroll in. The classes offered at LPLTC are Automotive Service Tech 1 & 2, Computer Service Tech 1 & 2, Criminal Justice, Engineering, EMT, and Pre Nursing. 
	</p></td></tr></tbody></table></div>
</body>
</html>
