<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>mock</title>
</head>
<style type="text/css">
		html, body { height:100%; }
		body {
		margin:0;
		background: url("flag.jpg");
		background-size: 100% 100%;
		font-family: "Courier New", Courier, monospace;
		font-size: 18px;
		color: #D5EEF1;
}
h1 {
		font-size: 70px;
}
h2 { color: #EDFC00;
	 font-size: 30px;
	text-align: center;
}
.nav {
		overflow: hidden;
		bg-color: #FFF;
		color:#FFF
}
a:link {
		color:#FFF;
}
a:visited {
		color:#E1E1E1;
}
a:hover {
		color:#76D1BF;
}
a:active {
		color:#008CFF;
}
a.page:link {
		color:#FFF;
}
a.page:visited {
		color:#DDDDDD;
}
a.page:hover {
		color:#8F8F8F;
}
a.page:active {
		color:#249BFD;
}
.Center {
		text-align: center;
}
.Arial {
		text: #FFF;
		font-family: Arial, Helvetica, sans-serif;
}
.border {
		border-radius: 13px;
	}
.float1 {margin: auto;
	padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 21px;
	}
.float2 {margin: auto;
	padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 600px;
	}
.mock {
		color: #FFFFFF;
	text-align: center;
	}	
.mock1 { 
	font-family: Arial, Helvetica, sans-serif;
	font-size: 22px;
	font-weight: bold;
	}
ul {
  list-style-type: none;
  margin: 0;
  padding-left: 800px;
  overflow: hidden;
  background-color: rgba(1,1,1,0.8);
}

li {
  float: left;
}

li a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: rgba(1,1,1,0.5);
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: #FFF;
  padding: 14px 16px;
  text-decoration: none;
  display: inline-block;
  text-align: center;
}

.dropdown-content a:hover {color:#76D1BF}

.dropdown:hover .dropdown-content {
  display: inline-block;
  }
</style>

<body bgcolor="#FFF" text="#FFFFFF">

<ul>
  <li><p align="center" class="Arial"><a href="index.html" style="text-decoration:none">Home</a></p></li>	
	<li><p align="center" class="Arial"><a href="about.html" style="text-decoration:none">About</a></p></li>
	<li class="dropdown"><p align="center" class="Arial"><a href="mock.html" class="dropbtn" style="text-decoration:none">Mock</a></p>
    <div class="dropdown-content">
    <p class="Arial"><a href="mock11.html" style="text-decoration:none"> What is LPLTC? </a></p>
    <p class="Arial"><a href="mock12.html" style="text-decoration:none"> What is the Mock? </a></p>
    <p class="Arial"><a href="mock13.html" style="text-decoration:none"> How does each class participate? </a></p>
    <p class="Arial"><a href="mock14.html" style="text-decoration:none"> How I participated! </a></p>
    </div></li>
    <li><p align="center" class="Arial"><a href="contact.html" style="text-decoration:none">Contact</a></p></li>
</ul>
<h1 class="mock">
  LPLTC 911 Mock Scenario 
</h1>
<h2><a href="mock11.html" class="page" style="text-decoration:none">What is Livingston Parish Literacy and Technology Center?</a></h2>					
<h2><a href="mock12.html" class="page" style="text-decoration:none">What is the Mock Scenario?</a></h2>
<h2><a href="mock13.html" class="page" style="text-decoration:none">How does each class participate in the Mock?</a></h2>	
<h2><a href="mock14.html" class="page" style="text-decoration:none">How I personally contributed to the Mock.</a></h2>	
</body>
</html>